# Code-Quality-Metrics-SonarQube-Jacoco

./: .gitignore  README.md
.github/workflows/: ci.yml
simple-calculator/: pom.xml  sonar-prject.properties
simple-calculator/my-venv/Scripts/: activate  activate.bat
simple-calculator/src/main/java/com/example/: Calculator.java
simple-calculator/src/test/java/com/example/: CalculatorTest.java
